In [17]:
import pandas as pd
import re

In [18]:
tweets = pd.read_csv("data/realdonaldtrump.csv")

In [19]:
tweets.date[0]

'2009-05-04 13:54:25'

In [20]:
re.findall(r"\d{2}:\d{2}:\d{2}", tweets.date[0])[0]

'13:54:25'

In [24]:
# Reshaping the date column into two columns : YYYY-MM-DD & HH:MM:SS
    # To do it, I define two functions that take date and time
    
def date(row):
    return re.findall(r"\d{4}-\d{2}-\d{2}", row["date"])[0]

def time(row):
    return re.findall(r"\d{2}:\d{2}:\d{2}", row["date"])[0]

    # Once the functions are defined, I create the columns YYYY-MM-DD and 
    # HH:MM:SS and apply the function on the original date column to 
    # populate the new two columns
    
tweets['YYYY-MM-DD'] = tweets.apply(date, axis=1)
tweets["HH:MM:SS"] = tweets.apply(time, axis = 1)

    # We will also calculate the engagement of each tweet has

tweets["engagement"] = tweets["retweets"] + tweets["favorites"]

In [25]:
tweets.head()

,date,YYYY-MM-DD,HH:MM:SS,content,retweets,favorites,mentions,hashtags,link,id,engagement
0,2009-05-04 13:54:25,2009-05-04,13:54:25,Be sure to tune in and watch Donald Trump on L...,510,917,NaN,NaN,https://twitter.com/realDonaldTrump/status/169...,1698308935,1427
1,2009-05-04 20:00:10,2009-05-04,20:00:10,Donald Trump will be appearing on The View tom...,34,267,NaN,NaN,https://twitter.com/realDonaldTrump/status/170...,1701461182,301
2,2009-05-08 08:38:08,2009-05-08,08:38:08,Donald Trump reads Top Ten Financial Tips on L...,13,19,NaN,NaN,https://twitter.com/realDonaldTrump/status/173...,1737479987,32
3,2009-05-08 15:40:15,2009-05-08,15:40:15,New Blog Post: Celebrity Apprentice Finale and...,11,26,NaN,NaN,https://twitter.com/realDonaldTrump/status/174...,1741160716,37
4,2009-05-12 09:07:28,2009-05-12,09:07:28,"""My persona will never be that of a wallflower...",1375,1945,NaN,NaN,https://twitter.com/realDonaldTrump/status/177...,1773561338,3320

In [26]:
# Once date has been separated into date and time,
    # we have to reorder the columns

tweets.columns

# We will place first date, YYYY-MM-DD, HH:MM:SS, then the tweet content and
# its engagement and finally the id and link

tweets = tweets[["date", "YYYY-MM-DD", "HH:MM:SS", "content", 
                 "engagement", "retweets", "favorites", 
                 "mentions", "hashtags", "link", "id"]]
tweets.head()

,date,YYYY-MM-DD,HH:MM:SS,content,engagement,retweets,favorites,mentions,hashtags,link,id
0,2009-05-04 13:54:25,2009-05-04,13:54:25,Be sure to tune in and watch Donald Trump on L...,1427,510,917,NaN,NaN,https://twitter.com/realDonaldTrump/status/169...,1698308935
1,2009-05-04 20:00:10,2009-05-04,20:00:10,Donald Trump will be appearing on The View tom...,301,34,267,NaN,NaN,https://twitter.com/realDonaldTrump/status/170...,1701461182
2,2009-05-08 08:38:08,2009-05-08,08:38:08,Donald Trump reads Top Ten Financial Tips on L...,32,13,19,NaN,NaN,https://twitter.com/realDonaldTrump/status/173...,1737479987
3,2009-05-08 15:40:15,2009-05-08,15:40:15,New Blog Post: Celebrity Apprentice Finale and...,37,11,26,NaN,NaN,https://twitter.com/realDonaldTrump/status/174...,1741160716
4,2009-05-12 09:07:28,2009-05-12,09:07:28,"""My persona will never be that of a wallflower...",3320,1375,1945,NaN,NaN,https://twitter.com/realDonaldTrump/status/177...,1773561338

In [27]:
# We check how many NaNs are there in each category

tweets.info()

# We can see that, the only two columns with lots of NaNs are
# mentions and hashtags, which can be due to the lack of use of 
# these functions rather than a gap in our data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43352 entries, 0 to 43351
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        43352 non-null  object
 1   YYYY-MM-DD  43352 non-null  object
 2   HH:MM:SS    43352 non-null  object
 3   content     43352 non-null  object
 4   engagement  43352 non-null  int64
 5   retweets    43352 non-null  int64
 6   favorites   43352 non-null  int64
 7   mentions    20386 non-null  object
 8   hashtags    5583 non-null   object
 9   link        43352 non-null  object
 10  id          43352 non-null  int64
dtypes: int64(4), object(7)
memory usage: 2.5+ MB

In [38]:
daily_tweets = pd.DataFrame(tweets.groupby("YYYY-MM-DD", as_index = False).aggregate({"content":"count", "engagement":"sum"}))
daily_tweets["engagement/tweet"] = daily_tweets["engagement"] / daily_tweets["content"]
daily_tweets

      YYYY-MM-DD  content  engagement  engagement/tweet
0     2009-05-04        2        1728        864.000000
1     2009-05-08        2          69         34.500000
2     2009-05-12        2        3377       1688.500000
3     2009-05-13        1          31         31.000000
4     2009-05-14        1          45         45.000000
...          ...      ...         ...               ...
3304  2020-06-13       19     2656178     139798.842105
3305  2020-06-14        7     1795436     256490.857143
3306  2020-06-15        8     1869976     233747.000000
3307  2020-06-16        8     1247710     155963.750000
3308  2020-06-17        5      272495      54499.000000

[3309 rows x 4 columns]