In [29]:
import pandas as pd
import re

In [30]:
dow = pd.read_csv("data/DJI-2.csv", sep=";")
twitter = pd.read_csv("data/tweets_clean.csv", sep=";", index_col="Unnamed: 0")

In [42]:
dow.head(30)

,Date,Open,High,Low,Close,Adj Close,Volume,Month
0,2010-01-04,"10430,690430","10604,969727","10430,690430","10583,959961","10583,959961",179780000,2010-01
1,2010-01-05,"10584,559570","10584,559570","10522,519531","10572,019531","10572,019531",188540000,2010-01
2,2010-01-06,"10564,719727","10594,990234","10546,549805","10573,679688","10573,679688",186040000,2010-01
3,2010-01-07,"10571,110352","10612,370117","10505,209961","10606,860352","10606,860352",217390000,2010-01
4,2010-01-08,"10606,400391","10619,400391","10554,330078","10618,190430","10618,190430",172710000,2010-01
5,2010-01-11,"10620,309570","10676,230469","10591,589844","10663,990234","10663,990234",182050000,2010-01
6,2010-01-12,"10662,860352","10663,080078","10568,839844","10627,259766","10627,259766",256050000,2010-01
7,2010-01-13,"10628,089844","10709,259766","10614,490234","10680,769531","10680,769531",202810000,2010-01
8,2010-01-14,"10680,160156","10723,769531","10666,860352","10710,549805","10710,549805",201320000,2010-01
9,2010-01-15,"10706,990234","10709,940430","10561,059570","10609,650391","10609,650391",362930000,2010-01
10,2010-01-19,"10608,370117","10729,889648","10591,969727","10725,429688","10725,429688",192150000,2010-01
11,2010-01-20,"10719,690430","10719,919922","10517,299805","10603,150391","10603,150391",203270000,2010-01
12,2010-01-21,"10603,910156","10614,940430","10374,690430","10389,879883","10389,879883",304290000,2010-01
13,2010-01-22,"10389,580078","10389,580078","10157,639648","10172,980469","10172,980469",323620000,2010-01
14,2010-01-25,"10175,099609","10256,870117","10171,769531","10196,860352","10196,860352",215330000,2010-01
15,2010-01-26,"10195,349609","10285,129883","10155,599609","10194,290039","10194,290039",217300000,2010-01
16,2010-01-27,"10194,290039","10255,059570","10104,360352","10236,160156","10236,160156",262170000,2010-01
17,2010-01-28,"10236,919922","10258,830078","10055,080078","10120,459961","10120,459961",240050000,2010-01
18,2010-01-29,"10122,040039","10239,339844","10043,750000","10067,330078","10067,330078",316900000,2010-01
19,2010-02-01,"10068,990234","10190,889648","10068,910156","10185,530273","10185,530273",198430000,2010-02
20,2010-02-02,"10186,129883","10314,839844","10173,589844","10296,849609","10296,849609",237140000,2010-02
21,2010-02-03,"10291,730469","10307,200195","10231,929688","10270,549805","10270,549805",198940000,2010-02
22,2010-02-04,"10273,120117","10273,120117","9998,030273","10002,179688","10002,179688",304240000,2010-02
23,2010-02-05,"10003,690430","10031,959961","9835,089844","10012,230469","10012,230469",308320000,2010-02
24,2010-02-08,"10005,429688","10028,559570","9904,089844","9908,389648","9908,389648",216270000,2010-02
25,2010-02-09,"9910,280273","10139,429688","9910,059570","10058,639648","10058,639648",236210000,2010-02
26,2010-02-10,"10055,459961","10085,540039","9962,959961","10038,379883","10038,379883",178600000,2010-02
27,2010-02-11,"10037,849609","10161,570313","9976,709961","10144,190430","10144,190430",194470000,2010-02
28,2010-02-12,"10137,230469","10137,389648","9983,820313","10099,139648","10099,139648",296510000,2010-02
29,2010-02-16,"10100,809570","10279,540039","10100,809570","10268,809570","10268,809570",234900000,2010-02

In [32]:
def month_finder(row):
    return re.findall(r"(\d{4}-\d{2})-\d{2}", row["Date"])[0]
dow['Month'] = dow.apply(month_finder, axis=1)

In [34]:
dow_peaks = pd.DataFrame(dow.groupby("Month", as_index = False).aggregate({"Low":"min", "High":"max"}))

In [41]:
dow_peaks

       Month           Low          High
0    2010-01  10043,750000  10729,889648
1    2010-02  10068,910156  10438,549805
2    2010-03  10326,099609  10955,480469
3    2010-04  10844,089844  11258,009766
4    2010-05  10052,669922  11177,669922
..       ...           ...           ...
122  2020-03  18213,650391  27102,339844
123  2020-04  20735,019531  24764,769531
124  2020-05  22789,619141  25758,789063
125  2020-06  24843,179688  27580,210938
126  2020-07  25523,509766  26297,529297

[127 rows x 3 columns]

In [64]:
dow_peaks["High_date"] = ""
dow_peaks["Low_date"] = ""
for i in range(len(dow_peaks)):
    low = dow.loc[(dow_peaks["Low"][i]==dow["Low"], "Date")]
    high = dow.loc[(dow_peaks["High"][i]==dow["High"], "Date")]
    dow_peaks["Low_date"][i] = (re.findall(r"\d{4}-\d{2}-\d{2}", str(low)))[0]
    dow_peaks["High_date"][i] = (re.findall(r"\d{4}-\d{2}-\d{2}", str(high)))[0]

       Month           Low          High   High_date    Low_date
0    2010-01  10043,750000  10729,889648  2010-01-19  2010-01-29
1    2010-02  10068,910156  10438,549805  2010-02-19  2010-02-01
2    2010-03  10326,099609  10955,480469  2010-03-25  2010-03-01
3    2010-04  10844,089844  11258,009766  2010-04-26  2010-04-08
4    2010-05  10052,669922  11177,669922  2010-05-03  2010-05-24
..       ...           ...           ...         ...         ...
122  2020-03  18213,650391  27102,339844  2020-03-04  2020-03-23
123  2020-04  20735,019531  24764,769531  2020-04-29  2020-04-02
124  2020-05  22789,619141  25758,789063  2020-05-28  2020-05-14
125  2020-06  24843,179688  27580,210938  2020-06-08  2020-06-15
126  2020-07  25523,509766  26297,529297  2020-07-06  2020-07-09

[127 rows x 5 columns]

In [82]:
twitter.loc[dow_peaks["Low_date"][100]==twitter["YYYY-MM-DD"]].loc[34082, "link"]

'https://twitter.com/realDonaldTrump/status/991992302267785216'

In [93]:
test = twitter.loc[dow_peaks["Low_date"][0]==twitter["YYYY-MM-DD"]].index
len(test)

0

In [92]:
test = []
len(test)

0

In [101]:
twitter["YYYY-MM-DD"]

0        2009-05-04
1        2009-05-04
2        2009-05-08
3        2009-05-08
4        2009-05-12
            ...
43347    2020-06-17
43348    2020-06-17
43349    2020-06-17
43350    2020-06-17
43351    2020-06-17
Name: YYYY-MM-DD, Length: 43352, dtype: object

In [104]:
twitter.loc[dow_peaks["Low_date"][100]==twitter["YYYY-MM-DD"]].index

Int64Index([34082, 34083, 34084, 34085, 34086, 34087], dtype='int64')

In [106]:
links_list_low =twitter.loc[dow_peaks["Low_date"][100]==twitter["YYYY-MM-DD"]].index

In [111]:
links_list_low = twitter.loc[dow_peaks["Low_date"][100]==twitter["YYYY-MM-DD"]].loc[links_list_low[1], "link"]

In [112]:
dow_peaks["low_tweet_links"][100] = links_list_low

In [114]:
dow_peaks.loc[100, "low_tweet_links"]

'https://twitter.com/realDonaldTrump/status/991994433750142976'

In [116]:
dow_peaks["high_tweet_links"] = ""
dow_peaks["low_tweet_links"] = ""

for i in range(len(dow_peaks)):
    index_list_low = twitter.loc[dow_peaks["Low_date"][i]==twitter["YYYY-MM-DD"]].index
    links_list_low = []
    index_list_high = twitter.loc[dow_peaks["High_date"][i]==twitter["YYYY-MM-DD"]].index
    links_list_high = []
    if len(index_list_low)>0:
        for j in range(len(index_list_low)):
            links_list_low.append(twitter.loc[dow_peaks["Low_date"][i]==twitter["YYYY-MM-DD"]].loc[index_list_low[j], "link"])
            dow_peaks["low_tweet_links"][i] = links_list_low
    else:
        dow_peaks["low_tweet_links"][i] = "No tweets today!"
    if len(index_list_high)>0:
        for k in range(len(index_list_high)):
            links_list_high.append(twitter.loc[dow_peaks["High_date"][i]==twitter["YYYY-MM-DD"]].loc[index_list_high[k], "link"])
            dow_peaks["high_tweet_links"][i] = links_list_high
    else:
        dow_peaks["high_tweet_links"][i] = "No tweets today!"

        
dow_peaks

,Month,Low,High,High_date,Low_date,high_tweet_links,low_tweet_links
0,2010-01,"10043,750000","10729,889648",2010-01-19,2010-01-29,No tweets today!,No tweets today!
1,2010-02,"10068,910156","10438,549805",2010-02-19,2010-02-01,No tweets today!,No tweets today!
2,2010-03,"10326,099609","10955,480469",2010-03-25,2010-03-01,No tweets today!,No tweets today!
3,2010-04,"10844,089844","11258,009766",2010-04-26,2010-04-08,[https://twitter.com/realDonaldTrump/status/12...,No tweets today!
4,2010-05,"10052,669922","11177,669922",2010-05-03,2010-05-24,[https://twitter.com/realDonaldTrump/status/13...,[https://twitter.com/realDonaldTrump/status/14...
...,...,...,...,...,...,...,...
122,2020-03,"18213,650391","27102,339844",2020-03-04,2020-03-23,[https://twitter.com/realDonaldTrump/status/12...,[https://twitter.com/realDonaldTrump/status/12...
123,2020-04,"20735,019531","24764,769531",2020-04-29,2020-04-02,[https://twitter.com/realDonaldTrump/status/12...,[https://twitter.com/realDonaldTrump/status/12...
124,2020-05,"22789,619141","25758,789063",2020-05-28,2020-05-14,[https://twitter.com/realDonaldTrump/status/12...,[https://twitter.com/realDonaldTrump/status/12...
125,2020-06,"24843,179688","27580,210938",2020-06-08,2020-06-15,[https://twitter.com/realDonaldTrump/status/12...,[https://twitter.com/realDonaldTrump/status/12...
126,2020-07,"25523,509766","26297,529297",2020-07-06,2020-07-09,No tweets today!,No tweets today!

In [137]:
presidential_dow_peaks = dow_peaks[-43:]
presidential_dow_peaks = presidential_dow_peaks.reset_index()

In [151]:
presidential_dow_peaks.loc[presidential_dow_peaks["Month"]=="2018-01"]

,index,Month,Low,High,High_date,Low_date,high_tweet_links,low_tweet_links
12,96,2018-01,"24741,699219","26616,710938",2018-01-26,2018-01-02,[https://twitter.com/realDonaldTrump/status/95...,[https://twitter.com/realDonaldTrump/status/94...

In [162]:
presidential_dow_peaks.to_csv('data/presidential_dow_peaks.csv', sep = ';')